{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "25-cpp-homework",
  "dependencies": [
    {"name": "qt"},
    "oatpp",
    "oatpp-openssl",
    "protobuf"
  ]
}